<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página não encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/image/zyro-image.png');
            background-size: cover;
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 36px;
            color: chocolate;
        }

        button {
            background-color: green;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Página não encontrada!</h1>
<a href="/index.html">
    <button>Voltar ao início</button>
    <a href="/logCad.html">
        <button>Voltar a pagina Login</button>
        <a href="/calcJava.html">
            <button>Voltar para a calculadora</button>
            <a href="/calc.html">
                <button>Calculadora Java</button>
                <a href="/calc.html">
</a>
</body>
</html>
